apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{

    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'it.ozimov', name: 'hamcrest', version: '2.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
}
test {
    useTestNG()
            //{
       //suites 'src/test/resources/testng.xml'
    //}
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}


