apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{

    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation group: 'it.ozimov', name: 'hamcrest', version: '2.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'

}
