apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{

    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.slf4j:slf4j-simple:1.6.2'
    implementation group: 'it.ozimov', name: 'hamcrest', version: '2.0.0'
    implementation group: 'com.beust', name: 'jcommander', version: '1.48'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

}
task testGroups(type: Test) {
    useTestNG{
       suites 'src/test/resources/testng-groups.xml'
    }
}
task testContacts(type: Test) {
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
}
