buildscript{
    repositories{
        gradlePluginPortal()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'java'
apply plugin: 'no.nils.wsdl2java'


repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.6.1'

}

wsdl2java {
    wsdlDir = file("src/main/java")
    wsdlsToGenerate = [['$projectDir/src/main/resources/geoipservice.wsdl']]
}


